################### BASE URL #####################

URL= http://automationpractice.com/index.php

########### SELENIUM CONFIGURATION ###############
EXECUTION_MODE= local
REMOTE_URL = http://localhost:4444/wd/hub
DEFAULT_TIMEOUT=20
PAGELOAD_TIMEOUT=30
BROWSER = chrome
CHROME_DRIVER = drivers/chromedriver.exe 
IE_DRIVER =drivers/IEDriverServer.exe
FIREFOX_DRIVER =drivers/geckodriver.exe
SCREEN_SHOT = yes
HTML_REPORT = yes
EXCEL_REPORT = yes
 
 